<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core.Web\Core.Web.csproj" />
    <ProjectReference Include="..\..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
    <ProjectReference Include="..\..\Msi\Data\Msi.Data.Abstractions\Msi.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Module.Core.Common\Module.Core.Common.csproj" />
    <ProjectReference Include="..\Module.Core.Data\Module.Core.Data.csproj" />
    <ProjectReference Include="..\Module.Core.Domain\Module.Core.Domain.csproj" />
    <ProjectReference Include="..\Module.Core.Entities\Module.Core.Entities.csproj" />
  </ItemGroup>

</Project>
