# asp-dot-net-core-startup

./: #Dockerfile  .gitignore  Dockerfile  DotNetCoreMvcStartup.sln  NuGet.Config  README.md
AccountingWebHost/: AccountingWebHost.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite  modules.json  sql.txt  tempkey.rsa
AccountingWebHost/Controllers/: WeatherForecastController.cs
AccountingWebHost/Migrations/: 20200125150417_M1.Designer.cs  20200125150417_M1.cs  20200211141230_M.Designer.cs  20200211141230_M.cs  20200219165355_M2.Designer.cs  20200219165355_M2.cs  20200304125139_M3.Designer.cs  20200304125139_M3.cs  20200327153929_M.Designer.cs  20200327153929_M.cs  20201031213424_M1.Designer.cs  20201031213424_M1.cs  20201107190533_M2.Designer.cs  20201107190533_M2.cs  20201107190822_M3.Designer.cs  20201107190822_M3.cs  20201111202325_M4.Designer.cs  20201111202325_M4.cs  20210311165805_M5.Designer.cs  20210311165805_M5.cs  20210312094126_M6.Designer.cs  20210312094126_M6.cs  20210312133838_M1.Designer.cs  20210312133838_M1.cs  20210312174551_M2.Designer.cs  20210312174551_M2.cs  20210317052420_M3.Designer.cs  20210317052420_M3.cs  20210320045349_M4.Designer.cs  20210320045349_M4.cs  20210323165545_M5.Designer.cs  20210323165545_M5.cs  20210325143452_M6.Designer.cs  20210325143452_M6.cs  20210325145046_M7.Designer.cs  20210325145046_M7.cs  20210331134505_M8.Designer.cs  20210331134505_M8.cs  20210406164404_M9.Designer.cs  20210406164404_M9.cs  (+33 more)
AccountingWebHost/Properties/: launchSettings.json
AccountingWebHost/Services/: TokenService.cs
AccountingWebHost/Views/: pos-invoice.cshtml
Comment.Application/: Comment.Application.csproj
Comment.Application/Common/: QueryBehaviourHandler.cs  Response.cs
Comment.Tools/: Comment.Tools.csproj  Program.cs  appsettings.json
Core.Infrastructure/: Core.Infrastructure.csproj  Guard.cs
Core.Infrastructure/Commands/: CommandBase.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Core.Infrastructure/Exceptions/: BusinessExceptionBase.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Core.Infrastructure/Logs/: Log.cs
Core.Infrastructure/Options/: IServiceOptions.cs  ServiceOptions.cs
Core.Infrastructure/Queries/: IQuery.cs  IQueryBehaviour.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Core.Infrastructure/Responses/: CommandResponse.cs  QueryResponse.cs  Unit.cs
Core.Infrastructure/Services/: IService.cs  ServiceLifeTimeAttribute.cs
Core.Infrastructure/ValueObjects/: ValueObject.cs
Core.Web/: Core.Web.csproj
Core.Web/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Core.Web/Filters/: ETagAttribute.cs
Core.Web/Middlewares/: CorrelationIdMiddleware.cs
Core.Web/Modules/: BaseModuleInitializer.cs  IModuleInitializer.cs  ModuleInfo.cs  ModuleManager.cs  ServiceCollectionExtentions.cs
Core/Core.Infrastructure.Entities/: Core.Infrastructure.Entities.csproj  IHaveOrganization.cs  OrganizationEntity.cs
Extensions/Msi.Extensions.DependencyInjection/: AssemblyProvider.cs  Msi.Extensions.DependencyInjection.csproj
Extensions/Msi.Extensions.Persistence.Abstractions/: DataContextFactory.cs  DataContextOptions.cs  IDataContext.cs  IMigrator.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Msi.Extensions.Persistence.Abstractions.csproj
Extensions/Msi.Extensions.Persistence.DependencyInjection/: DependencyRegistrar.cs  Msi.Extensions.Persistence.DependencyInjection.csproj
Extensions/Msi.Extensions.Persistence.EntityFrameworkCore/: DataContextBase.cs  Extension.cs  IModelBuilder.cs  MigratorBase.cs  Msi.Extensions.Persistence.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
Extensions/Msi.Extensions.Persistence.EntityFrameworkCore.MySql/: DataContext.cs  Msi.Extensions.Persistence.EntityFrameworkCore.MySql.csproj
Extensions/Msi.Extensions.Persistence.EntityFrameworkCore.Sqlite/: DataContext.cs  Msi.Extensions.Persistence.EntityFrameworkCore.Sqlite.csproj
Extensions/Msi.Extensions.WebApp/: AssemblyProvider.cs  Msi.Extensions.WebApp.csproj
Extensions/Msi.Extentions.Persistence.Abstractions/: DataContextFactory.cs  ICustomModelBuilder.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Msi.Extensions.Persistence.Abstractions.csproj  UnitOfWork.cs  UnitOfWorkOfT.cs
Extensions/Msi.PdfConverter.DinkToPdf/: Msi.PdfConverter.DinkToPdf.csproj  PdfConverterOptions.cs
Extensions/Msi.PdfConverter.DinkToPdf.DependencyInjection/: Msi.PdfConverter.DinkToPdf.DependencyInjection.csproj
Modules/Module.Accounting/: Module.Accounting.csproj
Modules/Module.Accounting.Data/: AccountingPermissionSeeds.cs  AccountingRolePermissionSeeds.cs  ChartOfAccountCategorySeed.cs  ChartOfAccountSeed.cs  ChartOfAccountTypeSeed.cs  Module.Accounting.Data.csproj
Modules/Module.Accounting.Domain/: Module.Accounting.Domain.csproj
Modules/Module.Accounting.Entities/: ChartOfAccount.cs  ChartOfAccountCategory.cs  ChartOfAccountType.cs  Module.Accounting.Entities.csproj  Transaction.cs  TransactionType.cs
Modules/Module.Comment/: Module.Comment.csproj
Modules/Module.Core/: Module.Core.csproj  ModuleInitializer.cs  ModuleStartup.cs
Modules/Module.Core.Data/: CurrencySeed.cs  CurrencySeeds.cs  Module.Core.Data.csproj  PermissionSeeds.cs  RolePermissionSeeds.cs
Modules/Module.Core.Persistence.EntityFramework/: EntityBuilder.cs  Module.Core.Persistence.EntityFramework.csproj
Modules/Module.Identity/: Module.Identity.csproj  ModuleInitializer.cs
Modules/Module.Identity.Domain/: Module.Identity.Domain.csproj
Modules/Module.Identity.Entities/: Module.Identity.Entities.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Modules/Module.Identity.Persistence.EntityFramework/: EntityBuilder.cs  IdentityDataContext.cs  Module.Identity.Persistence.EntityFramework.csproj
Modules/Module.IdentityServer.Entities/: Module.IdentityServer.Entities.csproj
Msi.PdfConverter.DinkToPdf.DependencyInjection/: DependencyRegistrar.cs  Msi.PdfConverter.DinkToPdf.DependencyInjection.csproj
(+2148 files in other folders)
