<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Msi\Data\Msi.Data.Abstractions\Msi.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
