<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Extensions\Msi.Extensions.Persistence.Abstractions\Msi.Extensions.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Module.Identity.Entities\Module.Identity.Entities.csproj" />
    <ProjectReference Include="..\Module.Identity.Persistence.EntityFramework\Module.Identity.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
