<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Module.Accounting.Persistence.EntityFramewrok\Module.Accounting.Persistence.EntityFramewrok.csproj" />
    <ProjectReference Include="..\Module.Accounting.Common\Module.Accounting.Common.csproj" />
    <ProjectReference Include="..\Module.Accounting.Data\Module.Accounting.Data.csproj" />
    <ProjectReference Include="..\Module.Accounting.Domain\Module.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Module.Accounting.Entities\Module.Accounting.Entities.csproj" />
  </ItemGroup>

</Project>
