<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Msi.Extensions.Persistence.EntityFrameworkCore\Msi.Extensions.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Module.Core.Data\Module.Core.Data.csproj" />
    <ProjectReference Include="..\Module.Core.Entities\Module.Core.Entities.csproj" />
  </ItemGroup>

</Project>
