<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Web\Core.Web.csproj" />
    <ProjectReference Include="..\Extensions\Msi.Extensions.DependencyInjection\Msi.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Modules\Module.Accounting\Module.Accounting.csproj" />
    <ProjectReference Include="..\Modules\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Module.Organizations\Module.Organizations.csproj" />
    <ProjectReference Include="..\Modules\Module.Payments\Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\Module.Permissions\Module.Permissions.csproj" />
    
    <ProjectReference Include="..\Modules\Module.Sales\Module.Sales.csproj" />
    <ProjectReference Include="..\Modules\Module.User\Module.Users.csproj" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>


</Project>
