<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	
	<ImplicitUsings>enable</ImplicitUsings>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Organizations\Module.Organizations\Module.Organizations.csproj" />
    <ProjectReference Include="..\Modules\Payments\Module.Payments\Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\Permissions\Module.Permissions\Module.Permissions.csproj" />
    <ProjectReference Include="..\Modules\Sales\Module.Sales\Module.Sales.csproj" />
    <ProjectReference Include="..\Modules\Seeds\Module.Seeds.csproj" />
    <ProjectReference Include="..\Modules\Systems\Module.Systems\Module.Systems.csproj" />
    <ProjectReference Include="..\Modules\Tokens\Module.Tokens\Module.Tokens.csproj" />
    <ProjectReference Include="..\Modules\Users\Module.Users\Module.Accounts.csproj" />
    <ProjectReference Include="..\Msi\Data\Msi.Data.EntityFrameworkCore.SqlServer\Msi.Data.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Msi\Data\Msi.Data.Extensions.Microsoft.DependencyInjection\Msi.Data.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Msi\Service\Msi.Service.Extensions.Microsoft.DependencyInjection\Msi.Service.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Msi\View\Msi.View.Razor\Msi.View.Razor.csproj" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
