<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Msi.Converter.Abstractions\Msi.Converter.Abstractions.csproj" />
    <ProjectReference Include="..\Extensions\Msi.Extensions.DependencyInjection\Msi.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Extensions\Msi.Extensions.Infrastructure\Msi.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\Extensions\Msi.PdfConverter.DinkToPdf\Msi.PdfConverter.DinkToPdf.csproj" />
  </ItemGroup>

</Project>
