<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Msi\Data\Msi.Data.Abstractions\Msi.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Module.Accounting.Entities\Module.Accounting.Entities.csproj" />
  </ItemGroup>

</Project>
