<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msi.Extensions.DependencyInjection.Abstractions\Msi.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Msi.Extensions.Infrastructure\Msi.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\Msi.Extensions.Persistence.Abstractions\Msi.Extensions.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Msi.Extensions.Persistence.EntityFrameworkCore.Mysql\Msi.Extensions.Persistence.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\Msi.Extensions.Persistence.EntityFrameworkCore\Msi.Extensions.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
