<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Msi\Data\Msi.Data.Entity\Msi.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Msi\Web\Msi.Web\Msi.Web.csproj" />
  </ItemGroup>

</Project>
