<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Msi\Data\Msi.Data.Entity\Msi.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Msi\Web\Msi.Web\Msi.Web.csproj" />
  </ItemGroup>

</Project>
