<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msi.Extensions.Infrastructure\Msi.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\Msi.Extensions.Persistence.Abstractions\Msi.Extensions.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
