<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msi.Converter.Abstractions\Msi.Converter.Abstractions.csproj" />
    <ProjectReference Include="..\Msi.Extensions.DependencyInjection.Abstractions\Msi.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
